<<<<<<< HEAD
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tiger
DB_NAME=react_edu
JWT_SECRET=yourjwtsecret
PORT=5000
OPENAI_KEY=your_openai_api_key

=======
VITE_API_URL=http://localhost:5000
# VITE_API_URL=http://localhost:8080    
>>>>>>> 37f0006d466a4369343e3663ca580e6d544668de
